REACT_APP_GOOGLE_MAPS_API_KEY=""
REACT_APP_NODE_ENV="development"

# ENV_GOOGLE_MAP = "no"면 구글맵 안 뜸
REACT_APP_ENV_GOOGLE_MAP="no"

# REACT_APP_USE_DARK_MODE = "no"면 darkmode 안 씀
REACT_APP_USE_DARK_MODE="no"